<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dosen</title>
    <style>
        body {
            /* web colorhunt */
            background-color: aliceblue;
        }
        h1 {
            color: aliceblue;
        }
        /* class selektor */
        .text-danger {
            color: red;

        }
        .text-succes {
            color: green;

        }
        .bg-primary {
            background-color: aliceblue;
        }
        .p-1 {
            padding: 10px;
        }
        .pt-1 {
            padding-top: 10px;
        }
        .m-1 {
            margin: 10px;

        }
        .rounded {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>universitas MDP</h1>
    <h2 class="text-danger"Dosen</h2>
    <p class="text-succes bg-primary p-1 m-1 rounded">Daftar dosen universitas mdp</p>   
    <!-- inline css -->
    <p style="background-color: azure;">Fakultas Ilmu Komputer dan rekayasa</p>
</body>
</html>